C#/VS 2019/WPF.MVVM.Template/WPF.Template/WPF.Template/MainWindow.xaml

<Window x:Class="WPF.Template.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Template"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="410"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0"  VerticalAlignment="Stretch" SelectedItem="{Binding CurrentCarData}" ItemsSource="{Binding CarData}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Width="100" Height="75" Source="{Binding Path=ImagePath}" />
                        <TextBlock FontSize="16" Text="{Binding Path=Name}" HorizontalAlignment="Center" />
                        <TextBlock FontSize="16" Text="{Binding Path=Model}" HorizontalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectedItemChangedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <Button VerticalAlignment="Top" Margin="10" Height="30" Width="200" Content="Select" Command="{Binding SelectDataCommand}"></Button>
            <TextBlock VerticalAlignment="Top" Margin="10" Text="{Binding CurrentData}"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
